[OctopusDeploy - Projects]
search = sourcetype="octopus:project" | rename Id as ProjectId | fields ProjectId, Name

[OctopusDeploy - Environments]
search = sourcetype="octopus:environment" | rename Id as EnvironmentId | fields EnvironmentId Name

[OctopusDeploy - DeploymentDuration]
search = sourcetype="octopus:deployment" | join TaskId [ search sourcetype="octopus:task" | rename Id as TaskId] | eval it = strptime(StartTime, "%Y-%m-%dT%H:%M:%S.%3N") | eval ot = strptime(CompletedTime, "%Y-%m-%dT%H:%M:%S.%3N") | eval diff = tostring((ot - it), "duration") | rex field=diff "(?<HH>\d+):(?<MM>\d+):(?<SS>\d+)" | eval durationInSecs = (HH * 3600) + (MM * 60) + SS

[OctopusDeploy - DurationGrouped]
search = | savedsearch "OctopusDeploy - DeploymentDuration" | stats count(durationInSecs) as count by durationInSecs

[OctopusDeploy - AvgDuration]
search = | savedsearch "OctopusDeploy - DeploymentDuration" | table EnvironmentId durationInSecs | stats avg(durationInSecs)

[OctopusDeploy - BaseAudit]
search = sourcetype=octopus:event | rename Id as EventId | table _time, Username, Message | sort -_time
