[OctopusDeploy - Projects]
search = sourcetype="octopus:project" | rename Id as ProjectId | fields ProjectId, Name

[OctopusDeploy - Projects]
search = sourcetype="octopus:project" | rename Id as ProjectId | fields ProjectId, Name


[OctopusDeploy - DeploymentDuration]
search = sourcetype="octopus:deployment" | join TaskId [ search sourcetype="octopus:task" | rename Id as TaskId] | eval it = strptime(StartTime, "%Y-%m-%dT%H:%M:%S.%3N") | eval ot = strptime(CompletedTime, "%Y-%m-%dT%H:%M:%S.%3N") | eval diff = tostring((ot - it), "duration") | rex field=diff "(?<HH>\d+):(?<MM>\d+):(?<SS>\d+)" | eval dur = (HH * 3600) + (MM * 60) + SS

[OctopusDeploy - DurationGrouped]
search = | savedsearch "OctopusDeploy - DeploymentDuration" | stats count(dur) by dur | sort -dur
#sourcetype="octopus:deployment" | join TaskId [ search sourcetype="octopus:task" | rename Id as TaskId] | eval it = strptime(StartTime, "%Y-%m-%dT%H:%M:%S.%3N") | eval ot = strptime(CompletedTime, "%Y-%m-%dT%H:%M:%S.%3N") | eval diff = tostring((ot - it), "duration") | rex field=diff "(?<HH>\d+):(?<MM>\d+):(?<SS>\d+)" | eval dur = (HH * 3600) + (MM * 60) + SS = DeploymentDuration | table EnvironmentId dur | stats avg(dur)

[OctopusDeploy - AvgDuration]
#search = sourcetype="octopus:deployment" | join TaskId [ search sourcetype="octopus:task" | rename Id as TaskId] | eval it = strptime(StartTime, "%Y-%m-%dT%H:%M:%S.%3N") | eval ot = strptime(CompletedTime, "%Y-%m-%dT%H:%M:%S.%3N") | eval diff = tostring((ot - it), "duration") | rex field=diff "(?<HH>\d+):(?<MM>\d+):(?<SS>\d+)" | eval dur = (HH * 3600) + (MM * 60) + SS | table EnvironmentId dur | stats avg(dur)
search = | savedsearch "OctopusDeploy - DeploymentDuration" | table EnvironmentId dur | stats avg(dur)

[OctopusDeploy - BaseAudit]
search = sourcetype=octopus:event | rename Id as EventId | table _time, Username, Message | sort -_time
