[install]
is_configured = 0

[ui]
is_visible = 0
label = Octopus Deploy App

[launcher]
author=Matthew Erbs
description=Streams events from Octopus Deploy
version = 0.0.12

[package]
id = splunk-octopusdeploy-app
check_for_updates = 1
